# HelpDesk2.0

./: HelpDesk.sln  README.md
Client/: App.razor  HelpDesk.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Pages/: Inicio.razor
Client/Pages/Agenda/: Agenda.razor
Client/Pages/Ajustes/: Settings.razor
Client/Pages/Chat/: Chat.razor
Client/Pages/Configuración/: Configuracion.razor
Client/Pages/Dispositivos/: Dispositivos.razor  SingleDispositivo.razor
Client/Pages/Jornadas/: Jornadas.razor  SingleJornada.razor
Client/Pages/MiCalendario/: MiCalendario.razor
Client/Pages/MiUsuario/: Login.razor
Client/Pages/MisArchivos/: MisArchivos.razor
Client/Pages/MisDispositivos/: MisDispositivos.razor
Client/Pages/MisJornadas/: MisJornadas.razor
Client/Pages/Perfil/: Perfil.razor
Client/Pages/Shared/: DateTimeExtensions.cs  Funciones.razor
Client/Pages/Tickets/: SingleTicket.razor  Suplemento.razor  Tickets.razor  Ubicacion.razor
Client/Pages/Usuarios/: SingleUsuario.razor  Usuarios.razor
Client/Properties/: launchSettings.json
Client/Services/: MessageService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utils/PDF/: PDF.cs
Client/ViewModels/Classes/Agenda/: AgendaViewModel.cs
Client/ViewModels/Classes/Chat/: GrupoChatViewModel.cs  UsuariosChatViewModel.cs
Client/ViewModels/Classes/Dispositivos/: DispositivosViewModel.cs  SingleDispositivoViewModel.cs  TipoDispositivoViewModel.cs
Client/ViewModels/Classes/Jornadas/: JornadasViewModel.cs  SingleJornadaViewModel.cs
Client/ViewModels/Classes/Login/: LoginViewModel.cs  RecuperarContrasenaViewModel.cs
Client/ViewModels/Classes/MiUsuario/: MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Client/ViewModels/Classes/MisDispositivos/: DispositivoViewModel.cs
Client/ViewModels/Classes/MisJornadas/: JornadaViewModel.cs
Client/ViewModels/Classes/Shared/: DepartamentoViewModel.cs  EmpresaExternaViewModel.cs  ZonaViewModel.cs
Client/ViewModels/Classes/Tickets/: SingleTicketViewModel.cs  SuplementoViewModel.cs  TicketViewModel.cs  TipoTicketViewModel.cs  ZonaTicketViewModel.cs
Client/ViewModels/Classes/Usuarios/: SingleUsuarioViewModel.cs  UsuariosViewModel.cs
Client/ViewModels/Interfaces/Agenda/: IAgendaViewModel.cs
Client/ViewModels/Interfaces/Chat/: IGrupoChatViewModel.cs  IUsuariosChatViewModel.cs
Client/ViewModels/Interfaces/Dispositivos/: IDispositivosViewModel.cs  ISingleDispositivoViewModel.cs  ITipoDispositivoViewModel.cs
Client/ViewModels/Interfaces/Jornadas/: IJornadasViewModel.cs  ISingleJornadaViewModel.cs
Client/ViewModels/Interfaces/Login/: ILoginViewModel.cs  IRecuperarContrasenaViewModel.cs
Client/ViewModels/Interfaces/MiUsuario/: IMainViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs
Client/ViewModels/Interfaces/MisDispositivos/: IDispositivoViewModel.cs
Client/ViewModels/Interfaces/MisFichajes/: IJornadaViewModel.cs
Client/ViewModels/Interfaces/Shared/: IDepartamentoViewModel.cs  IEmpresaExternaViewModel.cs  IZonaViewModel.cs
Client/ViewModels/Interfaces/Tickets/: IEstadoTicketViewModel.cs  ISingleTicketViewModel.cs  ISuplementoViewModel.cs  ITicketViewModel.cs  ITipoTicketViewModel.cs  IZonaTicketViewModel.cs
Client/ViewModels/Interfaces/Usuarios/: ISingleUsuarioViewModel.cs  IUsuariosViewModel.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  dark.css  default.css
Client/wwwroot/js/: jquery-3.5.1.min.js
Server/: HelpDesk.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ArchivoController.cs  DepartamentoController.cs  DispositivoController.cs  EmpresaExternaController.cs  JornadaController.cs  TicketController.cs  UsuarioController.cs  ZonaController.cs
Server/Controllers/Chat/: ChatController.cs
Server/Controllers/Tipos/: TipoDispositivoController.cs  TipoTicketController.cs
Server/Crypto/: Crypto.cs
Server/DB/: HelpdeskContext.cs
Server/Hubs/: ChatHub.cs
Server/Migrations/: 20220530213452_AddGuid.Designer.cs  20220530213452_AddGuid.cs  20220601084731_AddGuidAGrupoChat3.Designer.cs  20220601084731_AddGuidAGrupoChat3.cs  20220606153352_AEstadoMensajesChat.Designer.cs  20220606153352_AEstadoMensajesChat.cs  20220606153418_AddEstadoMensajesChat.Designer.cs  20220606153418_AddEstadoMensajesChat.cs  20220606180845_AddEstadoMensajesChat2.Designer.cs  20220606180845_AddEstadoMensajesChat2.cs  HelpDeskContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repository/Classes/: ArchivoRepository.cs  DepartamentoRepository.cs  EmpresaExternaRepository.cs  JornadaRepository.cs  UsuarioRepository.cs  ZonaRepository.cs
Server/Repository/Classes/Chat/: GrupoChatRepository.cs  MensajeChatRepository.cs  UsuariosChatRepository.cs
Server/Repository/Classes/Dispositivo/: DispositivoRepository.cs  TipoDispositivoRepository.cs
Server/Repository/Classes/Ticket/: TicketRepository.cs  TipoTicketRepository.cs
Server/Repository/Interfaces/: IArchivoRepository.cs  IDepartamentoRepository.cs  IEmpresaExternaRepository.cs  IJornadaRepository.cs  IUsuarioRepository.cs  IZonaRepository.cs
Server/Repository/Interfaces/IChat/: IGrupoChatRepository.cs  IMensajeChatRepository.cs  IUsuarioChatRepository.cs
Server/Repository/Interfaces/IDispositivo/: IDispositivoRepository.cs  ITipoDispositivoRepository.cs
Server/Repository/Interfaces/ITicket/: ITicketRepository.cs  ITipoTicketRepository.cs
Server/Services/Mail/: EmailSender.cs
Server/Utils/: EncryptString.cs  Location.cs  Network.cs
Shared/: HelpDesk.Shared.csproj
Shared/Models/Chat/: GrupoChat.cs  GrupoChatUsuario.cs  GruposChat.cs  MensajeChat.cs  MensajeChatUsuario.cs  UsuarioChat.cs
Shared/Models/Dispositivo/: Dispositivo.cs  DispositivoUsuario.cs  EstadoDispositivo.cs  TipoDispositivo.cs
Shared/Models/Shared/: Configuracion.cs  Departamento.cs  EmpresaExterna.cs  Situacion.cs  Usuario.cs  Zona.cs
Shared/Models/Ticket/: EstadoTicket.cs  SuplementoTicket.cs  Ticket.cs  TipoTicket.cs  ZonaTicket.cs
(+14 files in other folders)
