<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HelpDesk' " />
  <ItemGroup>      
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>      
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>      
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="MailKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Migrations\" />
    <None Remove="Crypto\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interfaces\" />
    <None Remove="Repository\Interfaces\ITicket\" />
    <None Remove="Repository\Interfaces\IDispositivo\" />
    <None Remove="Controllers\Tipos\" />
    <None Remove="Services\" />
    <None Remove="Services\Mail\" />
    <None Remove="MailKit" />
    <None Remove="Utils\" />
    <None Remove="Repository\Interfaces\IChat\" />
    <None Remove="Repository\Classes\Chat\" />
    <None Remove="Controllers\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\HelpDesk.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Client\HelpDesk.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Crypto\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Repository\Interfaces\ITicket\" />
    <Folder Include="Repository\Interfaces\IDispositivo\" />
    <Folder Include="Controllers\Tipos\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Mail\" />
    <Folder Include="Utils\" />
    <Folder Include="Repository\Interfaces\IChat\" />
    <Folder Include="Repository\Classes\Chat\" />
    <Folder Include="Controllers\Chat\" />
  </ItemGroup>
</Project>
